@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro");
@import url("https://fonts.googleapis.com/css2?family=Noticia+Text");
h1 {
  font-family: "Noticia Text", serif;
}
header > h1 {
  font-size: 4rem;
  color: #1044ff;
}
h2 {
  font-family: "Noticia Text", serif;
  color: #1044ff;
  font-size: 2rem;
}
h3 {
  font-family: "Source Sans Pro", sans-serif;
  color: #1044ff;
}
p {
  font-family: "Source Sans Pro", sans-serif;
  color: #333333;
}
a {
  text-decoration: initial;
}
figcaption {
  font-family: "Source Sans Pro", sans-serif;
  color: #112a52;
  font-size: 22px;
  padding-top: 0px;
  margin: 0px;
  padding-left: 10px;
  padding-right: 0px;
  font-weight: bold;
}
body {
  margin: 0 auto;
  padding: 0px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 640px auto auto 670px 80px;
  grid-template-areas:
    "header"
    "main"
    "references"
    "footer"
    "credits";
}
.white {
  color: white;
}
.baby-pink {
  color: #fcd8d4;
}
header {
  background-color: #ffe7e7;
  grid-area: header;
  padding: 28px;
  padding-top: 10px;
  box-sizing: border-box;
  width: 100%;
}
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  padding-top: 25px;
  justify-content: center;
}
main h1 {
  color: #1044FF;
}
article > h2 {
  font-size: 20px;
}
article figure > img {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 0px;
  border: 0;
  align-self: center;
  box-shadow: 5px 5px 10px #333333;
  border-radius: 10px;
}
article > figure {
  padding: 0px;
  margin: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.author-info {
  display: flex;
  flex-direction: row;
  padding: 0px;
  align-content: center;
  justify-content: flex-start;
}
.author-image {
  padding: 10px;
  margin-left: 10px;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
}
.author-name {
  font-size: 14px;
}
.post-category {
  font-size: 14px;
  padding: 0px;
  margin: 8px;
  margin-left: 20px;
}
figure {
  padding: 0px;
  margin: 0px;
}
nav {
  justify-content: space-between;
  flex-direction: row;
  display: flex;
}
#page-nav {
  display: flex;
  gap: 5px;
  align-self: center;
  padding-top: 15px;
}
.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid blue;
  border-radius: 3px;
  height: 38px;
  font-size: 14px;
  width: 38px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
}
.nav-button:last-of-type {
  width: 200px;
}
#references {
  grid-area: references;
  display: flex;
  align-content: center;
  justify-content: center;
}
#categories-container {
  border: 1px solid blue;
  border-radius: 3px;
  padding: 28px;
  margin: 20px;
  margin-top: 40px;
  width: 250px;
  align-self: center;
  justify-self: center;
}
#categories-title {
  color: #333333;
  margin-top: 0px;
}
#categories {
  border-bottom: 1px solid blue;
  display: flex;
  justify-content: space-between;
}
#categories-text {
  color: #333333;
  font-weight: bold;
}
footer {
  grid-area: footer;
  background: #1044ff;
  padding: 20px;
  padding-top: 0px;
}
#credits {
  grid-area: credits;
  background-color: #0c1f3f;
}
.credits-text {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  padding: 20px;
}
#footer-p {
  font-size: 20px;
  color: white;
  margin-bottom: 30px;
}
#footer-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "first-p second-p third-p";
  margin-top: 30px;
  align-items: center;
  justify-items: center;
}
footer > div > p {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Source Sans Pro", sans-serif;
  line-height: 30px;
}
footer > div > p:first-line {
  color: white;
  font-weight: 700;
}
.social-media-icons {
  padding-right: 10px;
}
/*Medium Screen Tablet display rules*/
@media screen and (min-width: 455px) {
  body {
    grid-template-rows: 380px auto auto 550px 80px;
  }
  header > h1 {
    margin: 0 auto;
  }
  article {
    padding: 7%;
  }
  #posts {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
  #page-nav {
    gap: 5px;
    padding-top: 15px;
    justify-self: center;
  }
  main {
    display: flex;
    flex-direction: column;
  }
}
/* Desktop display rules*/
@media screen and (min-width: 610px) {
  body {
    display: grid;
    grid-template-columns: 66% 34%;
    grid-template-rows: 300px auto auto 80px;
    grid-template-areas:
      "header header"
      "main references"
      "footer footer"
      "credits credits";
  }
  #posts {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.4%;
    grid-template-rows: auto;
  }
  footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "social info";
  }
  footer > h2 {
    grid-area: social;
  }
  footer > p {
    grid-area: social;
    font-size: 1rem;
  }
  #social {
    grid-area: social;
  }
}
